version: "3.5"
services:
  elasticsearch:
    container_name: lp-temporal-elasticsearch
  postgresql:
    container_name: lp-temporal-postgresql
  temporal:
    container_name: lp-temporal
    environment:
      - PROMETHEUS_ENDPOINT=0.0.0.0:9090
  temporal-admin-tools:
    container_name: lp-temporal-admin-tools
  temporal-web:
    container_name: lp-temporal-web
  mailhog:
    container_name: lp-mailhog
    image: mailhog/mailhog:v1.0.1
    networks:
      - temporal-network
    ports:
      - 1025:1025
      - 8025:8025
  prometheus:
    container_name: lp-prometheus
    image: prom/prometheus
    networks:
      - temporal-network
    ports:
      - 9090:9090
    volumes:
      - type: bind
        source: ./deployment/prometheus/prometheus.yml
        target: /etc/prometheus/prometheus.yml
  grafana:
    container_name: lp-grafana
    image: grafana/grafana
    networks:
      - temporal-network
    ports:
      - 8082:3000
    volumes:
      - type: bind
        source: ./deployment/grafana/provisioning/datasources
        target: /etc/grafana/provisioning/datasources
